[33mcommit 6eea54beae2b41e5006a1d12f5002a354965a055[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: db9bc00 344f5ca
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Sat Jul 16 04:29:05 2022 +0600

    Branch Merge and featured done

[33mcommit 344f5ca1e3bb00c99c9a69a5c193ebff0492b88d[m[33m ([m[1;31morigin/alt-history[m[33m, [m[1;32malt-history[m[33m)[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Sat Jul 16 04:20:32 2022 +0600

    Featured Card

[33mcommit 5eceda0be22678938a9b3ee41e7aa43a6b384cde[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Sat Jul 16 02:52:13 2022 +0600

    Featured Section Title Add

[33mcommit 9e0e95ed6b29219db9e89d7aefe5dea438de2489[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Sat Jul 16 02:37:56 2022 +0600

    logo component

[33mcommit 0479faf19dc15f80a3d532f47edab2f4b73db661[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Sat Jul 16 01:50:20 2022 +0600

    Routes Changes

[33mcommit 97177cc8f1acd90263693ab11886f58bd744cafe[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Sat Jul 16 01:30:15 2022 +0600

    Upto Home Section Done

[33mcommit db9bc001a67e1f2ecbc1160ce312a9e9160e0c1b[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Fri Jul 15 23:48:56 2022 +0600

    wrong change

[33mcommit 3ff2c4c6a604f54c9c2d57c77211163727a2d997[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Thu Jul 14 08:56:03 2022 +0600

    section title

[33mcommit 49b7c7a2462867ddc1b9b17a13867aa0cb6ba656[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Thu Jul 14 07:42:43 2022 +0600

    hero are and routes done

[33mcommit 0d2b2c6c62324cee7e2c9e888f6c499d06d58cf6[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Thu Jul 14 05:56:45 2022 +0600

    deploy

[33mcommit 1b2b8f81aeb81d3b9eaf01dee82fc2d4794c18a9[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Thu Jul 14 05:41:06 2022 +0600

    header design with toggle

[33mcommit 23db5977b86c92a0b1fb576e093fde97f00b592b[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Thu Jul 14 03:23:19 2022 +0600

    sass and setup ready

[33mcommit e2abd49ed5b2193f2c976750de987fb3f083a09c[m
Author: Md. Sujan Ahmed <shobuj2sujon@gmail.com>
Date:   Thu Jul 14 02:30:16 2022 +0600

    Initial Setup
