@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: $poppins;
    background-color: $white;

}

p {
    color: $bodyText;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
}

h4 {
    font-weight: 500;
}


a {
    text-decoration: none;
    color: $black;
    text-transform: capitalize;
}

ul,
li {
    list-style-type: none;
}

.container {
    max-width: 80%;
    margin: auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


button {
    border-radius: 5px;
    padding: 17px 30px;
    background: $primaryColor;
    border: none;
    color: $white;
    cursor: pointer;
    font-weight: bold;

    & i {
        margin-right: 5px;
    }
}

.btn-round {
    border-radius: 50px;
    font-size: 20px;
}

.btn3 {
    background: #ff6922;
    border-radius: 50px;
    text-transform: capitalize;
}

.btn4 {
    background: $black;
}

.btn5 {
    border-radius: 50px;
    padding: 20px 40px;
    color: $primaryColor;
    font-size: 20px;
    font-weight: 400;
    border: 5px solid #27ae601f;
    background: $white;
}

textarea,
input {
    border: none;
    outline: none;
    background-color: none;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.text-center {
    text-align: center;
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-3 {
    @extend .grid-5;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-4 {
    @extend .grid-5;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

label {
    color: $secondryColor;
    font-size: 14px;
}

img {
    width: 100%;
    height: 100%;
}

//BACKGROUND COLOR
.bg-light {
    background: $bg-light;
}

.bg-primary {
    background: $primaryColor;
}